# sessions-api-testing

./: Api.sln
ConsoleApp/: ConsoleApp.csproj  DependecyInjection.cs  Program.cs  TestService.cs
ConsoleApp/Models/: AilmentModel.cs  ItemModel.cs  ProtectionModel.cs  RecoveryModel.cs  SkillModel.cs
Core/: Core.csproj  Core.http  Program.cs
Core/Interfaces/: IModuleStartup.cs
Core/Properties/: launchSettings.json
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Interfaces/: IModuleStartup.cs
PersonsApi/: PersonsApi.csproj  Startup.cs
PersonsApi/Actions/: LogActionFilter.cs
PersonsApi/BackgroundServices/: PersonsBackgroundService.cs
PersonsApi/Controllers/: TestController.cs
PersonsApi/Model/: Person.cs
PersonsApi/Services/: PersonService.cs
PokemonApi/: PokemonApi.csproj  PokemonHttpClient.cs  Startup.cs
PokemonApi/Controllers/: PokeApiController.cs
PokemonApi/Models/: Ability.cs  CustomList.cs  GenderModel.cs  Pokemon.cs  Stat.cs  Stats.cs
PokemonApi/Services/: DataHandler.cs  PokemonService.cs
StarWars/: StarWars.csproj  Startup.cs
StarWars/Controllers/: StarWarsController.cs
StarWars/Data/: EfDbContext.cs
StarWars/Migrations/: 20250310112108_Initial.Designer.cs  20250310112108_Initial.cs  20250310113626_FK added.Designer.cs  20250310113626_FK added.cs  EfDbContextModelSnapshot.cs
StarWars/Models/: PersonModel.cs  PlanetModel.cs  SwapiResponseModel.cs
StarWars/Services/: StarWarsService.cs
WeatherForecastApi/: Startup.cs  WeatherForecast.cs  WeatherForecastApi.csproj
WeatherForecastApi/Controllers/: WeatherForecastController.cs
