<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
        <ProjectReference Include="..\PersonsApi\PersonsApi.csproj" />
        <ProjectReference Include="..\PokemonApi\PokemonApi.csproj" />
        <ProjectReference Include="..\WeatherForecastApi\WeatherForecastApi.csproj" />
    </ItemGroup>
  

</Project>
